
MSSQL_HOST="<host_address>"   
MSSQL_DATABASE="lth_omop_bronze"
MSSQL_DATABASE_SOURCE="dbt_omop"
MSSQL_SCHEMA_SOURCE="prod"
MSSQL_SCHEMA_VOCAB="vocab"
MSSQL_CONCURRENT_TASKS=8

MSSQL_STATE_HOST="<state_host_address can be same as host_address>"
MSSQL_STATE_DATABASE="sqlmesh_state_lth_omop"

DEFAULT_GATEWAY="mssql"
SQLMESH_DEBUG="true"    

STATE_SCHEMA="lth_omop_bronze"
